@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  /* Header */
  .header {
    border-bottom: 1px solid var(--CORNFLOWER);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navigation {
    display: flex;
    align-items: center;
  }

  .navigation-list {
    display: flex;
    gap: 40px;
  }

  .navigation-item {
    position: relative;
  }

  .nav-list {
    position: relative;
    color: var(--NAVY-BLUE);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 28px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-list:hover,
  .nav-list:focus {
    color: var(--OCEAN);
  }

  .underline::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    background-color: var(--OCEAN);
    border-radius: 2px;
    color: var(--OCEAN);
  }

  .nav-list-acs {
    color: var(--OCEAN);
  }

  .address-contacts {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .contacts-list {
    display: block;
    font-style: normal;
  }

  .contacts-item:first-child {
    margin-bottom: 12px;
  }

  .contact-link {
    display: block;
    color: var(--SLATE);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-link:hover,
  .contact-link:focus {
    color: var(--OCEAN);
  }

  .menu {
    display: none;
  }
  /* Hero section */

  .hero {
    margin: 0 auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg_tab.jpg);
  }
  @media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/dark-bg_tab@2x.jpg);
    }
  }

  .hero-title {
    color: var(--WHITE);
    font-size: 56px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    max-width: 496px;
    max-height: 120px;
    text-transform: capitalize;
    margin: 0 auto 36px;
  }
  .btn-order {
    color: var(--WHITE);
    background-color: var(--IRIS);
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  /* Benefits */
  .benefits {
  }

  .benefits-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
  }
  .benefits-item {
    --items: 2;
    --indent: 24px;
    width: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
  }

  .benefits-title {
    text-align: left;
  }

  /* Our Team */

  .team {
    padding: 96px 108px;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 64px 24px;
    justify-content: center;
  }

  /* Customers section */
  .customers-item {
    --items: 3;
    --indent: 24px;
    width: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
  }
  .customers-list {
    width: 552px;
    margin: 0 auto;
    gap: 72px 24px;
  }
  .customers-link {
    padding: 16px 32px;
  }

  /* Footer */
  .footer {
    padding: 98px 0 90px;
  }

  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    gap: 72px 24px;
    align-items: flex-start;
    padding-left: 108px;
  }

  .footer .logo {
    text-align: left;
  }
  .footer-social-text {
    text-align: left;
  }

  .footer-social {
    justify-content: flex-start;
  }

  .footer-subscribe-text {
    text-align: left;
  }
  .footer-form {
    display: flex;
    flex-direction: row;
  }
  .email {
    width: 264px;
    margin-right: 24px;
    margin-bottom: 0;
  }

  .menu-container {
    display: none;
  }
  .btn-subscribe {
    margin: 0;
  }
}
